Week8_Demo/Views/BmiPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:converters="clr-namespace:Mobile_Application.Converters"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             xaml:MauiMicro.Autowire="True"
             x:Class="Mobile_Application.Views.BmiPage"
             x:DataType="viewModels:BmiPageViewModel"
             Title="BmiPage">
    
    <ContentPage.Resources>
        <converters:DoubleToColourConverter x:Key="DoubleToColourConverter" />
    </ContentPage.Resources>

    <Grid BackgroundColor="White"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Spacing="30"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="120"
                HorizontalOptions="Center" />
            <Label Text="Welcome to Xamarin.Forms BMI app!"
                   HorizontalOptions="Center"
                   FontSize="Large" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Spacing="4"
                Padding="0,0,0,30"
                Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Enter the Height you have" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Entry
                        WidthRequest="100"
                        TextChanged="EntryHeight_TextChanged"
                        Placeholder="Height" />
                    <Label
                        VerticalTextAlignment="Center"
                        Text="Cm" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Spacing="4"
                Orientation="Vertical">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Enter the Weight you have" />
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Entry
                        WidthRequest="100"
                        TextChanged="EntryWeight_TextChanged"
                        Placeholder="Weight" />
                    <Label
                        VerticalTextAlignment="Center"
                        Text="Kg" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            Spacing="8"
            Grid.Row="2"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">

            <Label Text="Information entered"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label Text="Height entered:"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Text="{Binding Height}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label Text="Weight entered:"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Text="{Binding Weight}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Text="BMI is: " />
                <Label
                    TextColor="{Binding Bmi, Converter={StaticResource DoubleToColourConverter}}"
                    Text="{Binding Bmi, Mode=TwoWay}" />

            </StackLayout>
            <Button VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Calculte BMI"
                    Command="{Binding CalculateBmiCommand}" />
            <Button VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Navigate to Classic MAUI page"
                    Command="{Binding NavigateToClassicMauiPageCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>