Week8_Demo/Views/ListDogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             x:Class="Mobile_Application.Views.ListDogsPage"
             x:DataType="viewModels:ListDogsPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Title="View Dogs"
             BackgroundColor="FloralWhite"
             Shell.BackgroundColor="RoyalBlue"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                 Clicked="OnBackButtonClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="FloralWhite" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>