Week8_Demo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             x:Class="Mobile_Application.Views.LoginPage"
             x:DataType="viewModels:LoginPageViewModel"
             xaml:MauiMicro.Autowire="True"
             Shell.FlyoutBehavior="Disabled"
             Title="Login"
             BackgroundColor="FloralWhite"
             Shell.BackgroundColor="RoyalBlue">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="RoyalBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextColor" Value="FloralWhite" />
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="20">
        <Label Text="🐾 🐕 🐾"
               HorizontalOptions="Center"
               FontSize="45"
               Padding="20"
               FontAttributes="Bold" />
        
        <Label Text="Welcome to"
               HorizontalOptions="Center"
               FontSize="20"
               Padding="0"
               FontAttributes="Bold" />

        <Label Text="SU-PAW-STAR" 
               HorizontalOptions="Center" 
               FontSize="35" 
               Padding="0" 
               FontAttributes="Bold" />

        <Label Text="Login to access your account."
               HorizontalOptions="Center"
               FontSize="18"
               Padding="10" />

        <Frame CornerRadius="10" Padding="15" Margin="0,10,0,0" BackgroundColor="LightGray">
            <StackLayout>
                <Label Text="Email" FontSize="15" />
                <Frame CornerRadius="10" Padding="5" Margin="0,10,0,0" BackgroundColor="White">
                    <Entry TextChanged="Email_TextChanged"
                           Text="{Binding Email}"
                           Margin="5,0,0,0"
                           Placeholder="Enter your email."
                           FontSize="15" />     
                </Frame>

                <Label Text="Password" FontSize="15" Margin="0,15,0,0" />
                <Frame CornerRadius="10" Padding="5" Margin="0,10,0,0" BackgroundColor="White">
                    <Entry TextChanged="Password_TextChanged"
                           Text="{Binding Password}"
                           Margin="5,0,0,0"
                           Placeholder="Enter your password."
                           IsPassword="True"
                           FontSize="15" />
                </Frame>

                <Button Margin="0,20,0,0"
                        x:Name="LoginButton"
                        Command="{Binding NavigateToMainUiCommand}"
                        Text="Login"
                        FontSize="16"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="FillAndExpand" />

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="No account? Sign up!" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />

                    <Button Grid.Column="1" 
                            Text="Register" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            Command="{Binding NavigateToRegisterPageCommand}" />
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>