Week8_Demo/Views/QuoteGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             xmlns:viewModels="clr-namespace:Mobile_Application.ViewModels"
             x:Class="Mobile_Application.Views.QuoteGeneratorPage"
             xaml:MauiMicro.Autowire="True"
             x:DataType="viewModels:QuoteGeneratorPageViewModel">
    <ContentPage.Content>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <Label
                Text="Welcome to the Quote generator "
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Click me to generate a new quote"
                Command="{Binding GenerateNewQuoteCommand}"
                HorizontalOptions="Center" />
            <Button
                Text="Click me to save the quote"
                Command="{Binding SaveQuoteCommand}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding CurrentQuote.Content, Mode=TwoWay}"
                SemanticProperties.HeadingLevel="Level2"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start" />
            <Label
                HorizontalOptions="Start"
                Text="{Binding CurrentQuote.Author, Mode=TwoWay}"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="15"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>